# Musicalytics

./: AlbumsJSON.json  Musicalytics.sln
Musicalytics/: AlbumRepository.cs  AlbumsJSON.json  EmptyTextFile.txt  EmptyTextFile2.txt  ISongRepository.cs  Musicalytics.csproj  Program.cs  SgtPepperJSON.json  SgtPepperTracksC#.cs  SgtPepperTracksJSON.json  SongRepository.cs  Startup.cs  TracksJSON.json
Musicalytics/Controllers/: HomeController.cs  SongController.cs
Musicalytics/Models/: Album.cs  AudioEmotion.cs  ErrorViewModel.cs  Song.cs
Musicalytics/Properties/: launchSettings.json
Musicalytics/Views/: _ViewImports.cshtml
Musicalytics/Views/Home/: About.cshtml  Index.cshtml
Musicalytics/Views/Shared/: _Layout.cshtml
Musicalytics/Views/Song/: AngryIndex.cshtml  JoyfulIndex.cshtml  PeacefulIndex.cshtml  SadIndex.cshtml
Musicalytics/wwwroot/css/: site.css
