<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="PracticeBranchFile.json" />
    <Content Remove="PracticeBranch2File.json" />
    <Content Remove="PracticeBranch2File.json" />
    <Content Remove="SgtPepperJSON.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SgtPepperTracksC#.cs" />
  </ItemGroup>
</Project>
